#KEYVAULT
azure.keyvault.uri=@@sams-inventory/keyvault/uri@@
azure.keyvault.client-id=@@sams-inventory/keyvault/clientId@@
azure.keyvault.client-key=@@sams-inventory/keyvault/clientKey@@
azure.keyvault.tenant-id=@@sams-inventory/keyvault/tenantId@@
azure.keyvault.enabled=true

#Datasource properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://@@sams-inventory/database/name@@:@@sams-inventory/database/port@@;database=test-db;user=@@sams-inventory/database/userName@@;password=@@sams-inventory/database/password@@;@@sams-inventory/database/connectionOpts@@
spring.jpa.show-sql=@@sams-inventory/database/showSql@@
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#APPLICATION INSIGHTS
azure.application-insights.instrumentation-key=@@sams-inventory/appInsights/key@@
fakeChange=fake
